<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>配置 | VuePress</title><meta name="description" content="Vue-powered Static Site Generator">
    <link rel="preload" href="/assets/style-d2355f92.css" as="style"><link rel="stylesheet" href="/assets/style-d2355f92.css">
    <link rel="modulepreload" href="/assets/app-b99278fa.js"><link rel="modulepreload" href="/assets/framework-e921cdd2.js"><link rel="modulepreload" href="/assets/configuration.html-1204e5c6.js"><link rel="modulepreload" href="/assets/configuration.html-e5076716.js"><link rel="prefetch" href="/assets/index.html-8198d30f.js" as="script"><link rel="prefetch" href="/assets/assets.html-b1b0ba34.js" as="script"><link rel="prefetch" href="/assets/bundler.html-1d8ce6a4.js" as="script"><link rel="prefetch" href="/assets/deployment.html-7e27fec2.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-d6cdb71e.js" as="script"><link rel="prefetch" href="/assets/i18n.html-77c4b661.js" as="script"><link rel="prefetch" href="/assets/markdown.html-803f3825.js" as="script"><link rel="prefetch" href="/assets/migration.html-c72888b3.js" as="script"><link rel="prefetch" href="/assets/page.html-de56b06b.js" as="script"><link rel="prefetch" href="/assets/plugin.html-1d8e50ed.js" as="script"><link rel="prefetch" href="/assets/index.html-97f8a4fd.js" as="script"><link rel="prefetch" href="/assets/theme.html-58ecf9c0.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-c169ceef.js" as="script"><link rel="prefetch" href="/assets/assets.html-a958510d.js" as="script"><link rel="prefetch" href="/assets/bundler.html-6275467d.js" as="script"><link rel="prefetch" href="/assets/deployment.html-08b867bd.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-29aa9a54.js" as="script"><link rel="prefetch" href="/assets/i18n.html-30e07c4b.js" as="script"><link rel="prefetch" href="/assets/markdown.html-df6953bc.js" as="script"><link rel="prefetch" href="/assets/migration.html-f9068753.js" as="script"><link rel="prefetch" href="/assets/page.html-5f0e20d2.js" as="script"><link rel="prefetch" href="/assets/plugin.html-bc5ce31e.js" as="script"><link rel="prefetch" href="/assets/index.html-f0fa4ee1.js" as="script"><link rel="prefetch" href="/assets/theme.html-19f5443f.js" as="script"><link rel="prefetch" href="/assets/404.html-b2d8cc90.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">VuePress</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/guide/assets.html" class="sidebar-item sidebar-heading" aria-label="静态资源"><!--[--><!--]--> 静态资源 <!--[--><!--]--></a><!----></li><li><a href="/guide/bundler.html" class="sidebar-item sidebar-heading" aria-label="打包工具"><!--[--><!--]--> 打包工具 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configuration.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/configuration.html#配置文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置文件"><!--[--><!--]--> 配置文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/configuration.html#客户端配置文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="客户端配置文件"><!--[--><!--]--> 客户端配置文件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/deployment.html" class="sidebar-item sidebar-heading" aria-label="部署"><!--[--><!--]--> 部署 <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started.html" class="sidebar-item sidebar-heading" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a href="/guide/i18n.html" class="sidebar-item sidebar-heading" aria-label="多语言支持"><!--[--><!--]--> 多语言支持 <!--[--><!--]--></a><!----></li><li><a href="/guide/markdown.html" class="sidebar-item sidebar-heading" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a><!----></li><li><a href="/guide/migration.html" class="sidebar-item sidebar-heading" aria-label="从 v1 迁移"><!--[--><!--]--> 从 v1 迁移 <!--[--><!--]--></a><!----></li><li><a href="/guide/page.html" class="sidebar-item sidebar-heading" aria-label="页面"><!--[--><!--]--> 页面 <!--[--><!--]--></a><!----></li><li><a href="/guide/plugin.html" class="sidebar-item sidebar-heading" aria-label="插件"><!--[--><!--]--> 插件 <!--[--><!--]--></a><!----></li><li><a href="/guide/" class="router-link-active sidebar-item sidebar-heading" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/guide/theme.html" class="sidebar-item sidebar-heading" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h1><h2 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件" aria-hidden="true">#</a> 配置文件</h2><p>如果没有任何配置，你的 VuePress 站点仅有一些最基础的功能。为了更好地自定义你的网站，让我们首先在你的文档目录下创建一个 <code>.vuepress</code> 目录，所有 VuePress 相关的文件都将会被放在这里。你的项目结构可能是这样：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>├─ docs
│  ├─ .vuepress
│  │  └─ config.js
│  └─ README.md
├─ .gitignore
└─ package.json
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>VuePress 站点的基本配置文件是 <code>.vuepress/config.js</code> ，但也同样支持 TypeScript 配置文件。你可以使用 <code>.vuepress/config.ts</code> 来得到更好的类型提示。</p><p>具体而言，我们对于配置文件的路径有着约定（按照优先顺序）：</p><ul><li>当前工作目录 <code>cwd</code> 下： <ul><li><code>vuepress.config.ts</code></li><li><code>vuepress.config.js</code></li><li><code>vuepress.config.mjs</code></li></ul></li><li>源文件目录 <code>sourceDir</code> 下： <ul><li><code>.vuepress/config.ts</code></li><li><code>.vuepress/config.js</code></li><li><code>.vuepress/config.mjs</code></li></ul></li></ul><p>你也可以通过 <a href="/reference/cli.html" class="">命令行接口</a> 的 <code>--config</code> 选项来指定配置文件：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>vuepress dev docs <span class="token parameter variable">--config</span> my-config.js
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>一个基础的配置文件是这样的：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineUserConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuepress&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineUserConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  lang<span class="token operator">:</span> <span class="token string">&#39;zh-CN&#39;</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">&#39;你好， VuePress ！&#39;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&#39;这是我的第一个 VuePress 站点&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>前往 <a href="/reference/config.html" class="">配置参考</a> 查看所有 VuePress 配置。</p></div><h2 id="客户端配置文件" tabindex="-1"><a class="header-anchor" href="#客户端配置文件" aria-hidden="true">#</a> 客户端配置文件</h2><p>在大多数情况下，配置文件已经足够帮助你配置好你的 VuePress 站点。不过，有些时候用户们可能希望直接添加一些客户端代码。 VuePress 通过客户端配置文件来支持这种需求：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>├─ docs
│  ├─ .vuepress
│  │  ├─ client.js   &lt;--- 客户端配置文件
│  │  └─ config.js   &lt;--- 配置文件
│  └─ README.md
├─ .gitignore
└─ package.json
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>同样的，我们也有关于客户端配置文件的路径约定（按照优先顺序）：</p><ul><li>当前工作目录 <code>cwd</code> 下： <ul><li><code>vuepress.client.ts</code></li><li><code>vuepress.client.js</code></li><li><code>vuepress.client.mjs</code></li></ul></li><li>源文件目录 <code>sourceDir</code> 下： <ul><li><code>.vuepress/client.ts</code></li><li><code>.vuepress/client.js</code></li><li><code>.vuepress/client.mjs</code></li></ul></li></ul><p>一个基础的客户端配置文件是这样的：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineClientConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@vuepress/client&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineClientConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">enhance</span><span class="token punctuation">(</span><span class="token punctuation">{</span> app<span class="token punctuation">,</span> router<span class="token punctuation">,</span> siteData <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  rootComponents<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>和配置文件不同，客户端配置文件不能通过命令行接口的选项来指定。</p><p>可以前往 <a href="/advanced/cookbook/usage-of-client-config.html" class="">深入 &gt; Cookbook &gt; 客户端配置的使用方法</a> 来了解更多信息。</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiao">fu</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/bundler.html" class="" aria-label="打包工具"><!--[--><!--]--> 打包工具 <!--[--><!--]--></a></span><span class="next"><a href="/guide/deployment.html" class="" aria-label="部署"><!--[--><!--]--> 部署 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-b99278fa.js" defer></script>
  </body>
</html>
