<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>多语言支持 | VuePress</title><meta name="description" content="Vue-powered Static Site Generator">
    <link rel="preload" href="/vueperssdemo/assets/style-ac65200c.css" as="style"><link rel="stylesheet" href="/vueperssdemo/assets/style-ac65200c.css">
    <link rel="modulepreload" href="/vueperssdemo/assets/app-a9ae0212.js"><link rel="modulepreload" href="/vueperssdemo/assets/framework-e921cdd2.js"><link rel="modulepreload" href="/vueperssdemo/assets/i18n.html-77c4b661.js"><link rel="modulepreload" href="/vueperssdemo/assets/i18n.html-30e07c4b.js"><link rel="prefetch" href="/vueperssdemo/assets/index.html-8198d30f.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/assets.html-b1b0ba34.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/bundler.html-1d8ce6a4.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/configuration.html-1204e5c6.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/deployment.html-7e27fec2.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/getting-started.html-d6cdb71e.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/markdown.html-803f3825.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/migration.html-c72888b3.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/page.html-de56b06b.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/plugin.html-1d8e50ed.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/index.html-97f8a4fd.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/theme.html-58ecf9c0.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/index.html-c169ceef.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/assets.html-a958510d.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/bundler.html-6275467d.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/configuration.html-e5076716.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/deployment.html-08b867bd.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/getting-started.html-29aa9a54.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/markdown.html-df6953bc.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/migration.html-f9068753.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/page.html-5f0e20d2.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/plugin.html-bc5ce31e.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/index.html-f0fa4ee1.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/theme.html-19f5443f.js" as="script"><link rel="prefetch" href="/vueperssdemo/assets/404.html-b2d8cc90.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vueperssdemo/" class=""><!----><span class="site-name can-hide">VuePress</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vueperssdemo/guide/assets.html" class="sidebar-item sidebar-heading" aria-label="静态资源"><!--[--><!--]--> 静态资源 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/bundler.html" class="sidebar-item sidebar-heading" aria-label="打包工具"><!--[--><!--]--> 打包工具 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/configuration.html" class="sidebar-item sidebar-heading" aria-label="配置"><!--[--><!--]--> 配置 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/deployment.html" class="sidebar-item sidebar-heading" aria-label="部署"><!--[--><!--]--> 部署 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/getting-started.html" class="sidebar-item sidebar-heading" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vueperssdemo/guide/i18n.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="多语言支持"><!--[--><!--]--> 多语言支持 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vueperssdemo/guide/i18n.html#站点多语言配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="站点多语言配置"><!--[--><!--]--> 站点多语言配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vueperssdemo/guide/i18n.html#主题多语言配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="主题多语言配置"><!--[--><!--]--> 主题多语言配置 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vueperssdemo/guide/markdown.html" class="sidebar-item sidebar-heading" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/migration.html" class="sidebar-item sidebar-heading" aria-label="从 v1 迁移"><!--[--><!--]--> 从 v1 迁移 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/page.html" class="sidebar-item sidebar-heading" aria-label="页面"><!--[--><!--]--> 页面 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/plugin.html" class="sidebar-item sidebar-heading" aria-label="插件"><!--[--><!--]--> 插件 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/" class="router-link-active sidebar-item sidebar-heading" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/vueperssdemo/guide/theme.html" class="sidebar-item sidebar-heading" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="多语言支持" tabindex="-1"><a class="header-anchor" href="#多语言支持" aria-hidden="true">#</a> 多语言支持</h1><h2 id="站点多语言配置" tabindex="-1"><a class="header-anchor" href="#站点多语言配置" aria-hidden="true">#</a> 站点多语言配置</h2><p>要启用 VuePress 的多语言支持，首先需要使用如下的文件目录结构：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后，在你的 <a href="/vueperssdemo/guide/configuration.html#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" class="">配置文件</a> 中设置 <code>locales</code> 选项：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 键名是该语言所属的子路径</span>
    <span class="token comment">// 作为特例，默认语言可以使用 &#39;/&#39; 作为其路径。</span>
    <span class="token string-property property">&#39;/&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">&#39;en-US&#39;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&#39;VuePress&#39;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&#39;Vue-powered Static Site Generator&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;/zh/&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">&#39;zh-CN&#39;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&#39;VuePress&#39;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&#39;Vue 驱动的静态网站生成器&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果一个语言没有声明 <code>lang</code>, <code>title</code>, <code>description</code> 或者 <code>head</code> ，VuePress 将会尝试使用顶层配置的对应值。如果每个语言都声明了这些值，那么顶层配置中的对应值可以被省略。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>配置参考： <a href="/vueperssdemo/reference/config.html#locales" class="">locales</a></p></div><h2 id="主题多语言配置" tabindex="-1"><a class="header-anchor" href="#主题多语言配置" aria-hidden="true">#</a> 主题多语言配置</h2><p>VuePress 没有限制主题如何提供多语言支持，因此每个主题可能会有不同的多语言配置方式，而且部分主题可能不会提供多语言支持。建议你查看主题本身的文档来获取更详细的指引。</p><p>如果你使用的是默认主题，那么它提供多语言支持的方式和上述是一致的：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defaultTheme <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuepress&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token function">defaultTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&#39;/&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        selectLanguageName<span class="token operator">:</span> <span class="token string">&#39;English&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&#39;/zh/&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        selectLanguageName<span class="token operator">:</span> <span class="token string">&#39;简体中文&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>配置参考： <a href="/vueperssdemo/reference/default-theme/config.html#locales" class="">默认主题 &gt; locales</a></p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiao">fu</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vueperssdemo/guide/getting-started.html" class="" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a></span><span class="next"><a href="/vueperssdemo/guide/markdown.html" class="" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vueperssdemo/assets/app-a9ae0212.js" defer></script>
  </body>
</html>
